src/pp/pp.transaction.proto

package pp;

import "pp.common.proto";

message InjectTxnReq {
  optional string coin_type = 10;
  optional bytes tx = 20;
}

message InjectTxnRes {
  required Result result = 1;
  optional string txid = 10;
}

// message Tx {
//   optional string value = 10;
// }

message GetTxReq {
  optional string coin_type = 10;
  optional string txid = 20;
}

message GetTxRes {
  required Result result = 1;

  optional string coin_type = 10;
  optional string tx = 20;
}

message GetRawTxReq {
  optional string coin_type = 10;
  optional string txid = 20;
}

message GetRawTxRes {
  required Result result = 1;

  optional string coin_type = 10;
  optional string rawtx = 20;
}

message DecodeRawTxReq {
  optional string coin_type = 10;
  optional string rawtx = 20;
}

message DecodeRawTxRes {
  required Result result = 1;

  optional string coin_type = 10;
  optional string tx = 20;
}
